{
  "name": "user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/mocha/bin/mocha $(find ./routes -name '*.spec.js') --recursive -w"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "9.0.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.3.0",
    "nodemailer": "^6.9.1",
    "twilio": "^4.11.0"
  },
  "devDependencies": {
    "jest": "29.5.0",
    "supertest": "6.3.3"
  }
}
